{
  "name": "web",
  "version": "1.1.0",
  "description": "Common web methods",
  "main": "web.js",
  "private": true,
  "scripts": {
    "test": "make test"
  },
  "author": "Serg A. Osipov",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "ssh://serg@settv.ru:1022/opt/git/web.git"
  },
  "dependencies": {
  },
  "keywords": [
    "web",
    "http"
  ],
  "devDependencies": {
    "jsdoc": "^3.3.0-beta1",
    "mocha": "^2.2.1",
    "nock": "^1.1.0",
    "should": "^5.1.0"
  }
}
